REACT_APP_API_URL = http://localhost:8081/

# Login URL detail
REACT_APP_LOGIN_API = login
REACT_APP_CREATE_USER_API = createUser

# Trips URL
REACT_APP_LIST_TRIPS = trips
REACT_APP_SEARCH_TRIPS = search

# Trips Items URL
REACT_APP_LIST_TRIP_SCHEDULES = tripSchedules

# Locations
REACT_APP_LIST_LOCATIONS = locations

# Regions
REACT_APP_LIST_REGIONS = regions